spring.datasource.schema=classpath:import.sql
logging.level.root=WARN
logging.level.java.sql=DEBUG
logging.level.com.rb.sampleSBootMybatisH2.mapper.UserMapper.findByStates=TRACE
logging.level.com.rb.sampleSBootMybatisH2.mapper=TRACE
logging.level.com.rb.sampleSBootMybatisH2=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.port=8090
